NODE_ENV = "development"
# DEVELOPMENT
DEV_DB_USERNAME = "postgres"
DEV_DB_PASSWORD = "admin"
DEV_DB_NAME = "development"
DEV_DB_HOST = "127.0.0.1"
DEV_DB_DIALECT = "postgresql"

# TEST
CI_DB_USERNAME =
CI_DB_PASSWORD = 
CI_DB_NAME = 
CI_DB_HOST = 
CI_DB_DIALECT =

# PRODUCTION
PROD_DB_USERNAME =
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOST = 
PROD_DB_DIALECT =
